{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,
  "cSpell.words": [
    "binarize",
    "CUDA",
    "doclayout",
    "eqtable",
    "hantian",
    "Huggingface",
    "idxes",
    "imgsz",
    "layoutreader",
    "lmdeploy",
    "ndarray",
    "onnxocr",
    "onnxruntime",
    "OONX",
    "paddleocr",
    "paddlepaddle",
    "ppocr",
    "ppocrv",
    "prebuild",
    "pylint",
    "unclip",
    "xyxy"
  ],
  "pylint.args": [
    "--generated-member=cv2"
  ],
}